<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="sero.com.ui.searchjob.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/activity_main">
        <action
            android:id="@+id/action_searchFragment_to_createJobFragment"
            app:destination="@id/createJobFragment"/>
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/createJobFragment"
        android:name="sero.com.ui.createjob.CreateJobFragment"
        android:label="CreateJobFragment"
        tools:layout="@layout/activity_main"/>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="sero.com.ui.detailJob.DetailsFragment"
        android:label="DetailsFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="sero.com.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="sero.com.ui.dashboard.DashboardFragment"
        android:label="DashboardFragment" >
        <action
            android:id="@+id/action_dashboardFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="sero.com.ui.signup.SignupFragment"
        android:label="SignupFragment" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signupFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
</navigation>