<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_small"
    android:layout_marginTop="@dimen/margin_small"
    app:cardCornerRadius="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title_card"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="Titre"
            android:gravity="center|top"/>
        <TextView
            android:id="@+id/description_card"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="descritption"
            android:gravity="center|center_horizontal"/>
        <TextView
            android:id="@+id/date_card"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="date"
            android:gravity="right|bottom"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>