<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:id="@+id/viewpager_layout">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp">
        <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
            android:id="@+id/action_button"
            app:fabType="roundedSquare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="16dp"
            android:keyboardNavigationCluster="true"
            app:borderWidth="0dp"
            app:fabIcon="@drawable/ic_add_white_24dp"

            />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>